set b 99
set c b
jnz a 2 // Vai pra 5
jnz 1 5 // Vai pra 9
mul b 100 // Vem de 3
sub b -100000
set c b
sub c -17000
set f 1 // Vem de 32 e de 4
set d 2
set e 2 // Vem de 24
set g d // Vem de 20   |
mul g e                |
sub g b                |
jnz g 2                |
set f 0                |
sub e -1               |
set g e                |
sub g b                |
jnz g -8 // Vai pra 12 | g = 0, e = b
sub d -1
set g d
sub g b
jnz g -13 // Vai pra 11
jnz f 2 // Vai pra 27
sub h -1
set g b // Vem da 25
sub g c
jnz g 2 // Vai pra 31
jnz 1 3 // Termina o programa
sub b -17 // Vem da 29
jnz 1 -23 // Vai para 9